#loader crafttweaker reloadable
import mods.modularmachinery.FactoryRecipeThread;
import mods.modularmachinery.FactoryRecipeFinishEvent;
import mods.modularmachinery.RecipeCheckEvent;
import mods.modularmachinery.MachineModifier;
import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.MMEvents;
import mods.modularmachinery.ControllerGUIRenderEvent;

recipes.addShapeless(<modularmachinery:mythic_processor_fluid_enricher_controller>*1, 
    [
        <nuclearcraft:dissolver_idle>, 
        <modularmachinery:blockcontroller>
    ]
);

var MachineName = "mythic_processor_fluid_enricher";
val itemInputs = [
    <contenttweaker:actualization_aspected_eleint_scale>,
    <contenttweaker:actualizing_stone>,
    <contenttweaker:irradiated_naquadah_core>,
    <contenttweaker:irradiated_naquadah_core>*16,
    <nuclearcraft:compound:1>,
    <contenttweaker:chaotic_egg>,
    <contenttweaker:trinity_nugget>,
    <extratrees:misc:0>*4,
    <appliedenergistics2:material:45>*12,
    <minecraft:gunpowder>*64,
    <contenttweaker:dust_of_infinite_wishes>,
    <contenttweaker:dust_of_infinite_wishes>,
    <contenttweaker:infused_dread_shard>,
    <gendustry:honey_comb:14019>,
    <aoa3:goldicap_petals>,
    <contenttweaker:buildcraft_heat_exchanger>,
    <contenttweaker:buildcraft_heat_exchanger>,
    <contenttweaker:vial_of_ilarity>,
    <contenttweaker:stone_of_constraint>,
    <contenttweaker:recursive_convergence>,
    <contenttweaker:perfected_gallifreyan_alloy>,
    <avaritia:resource:6>,
    <ore:ingotFractalliteHalite>,
    <avaritiaitem:self_actualizing_stone>,
    <contenttweaker:freedomsteel_ingot>,
    <contenttweaker:trinity_ingot>,
    <contenttweaker:ingot_of_infinite_wishes>,
    <contenttweaker:ascended_starlight_sphere>,
    <contenttweaker:echo_warren_bar>,
    <thaumcraft:ingot:1>,
    <contenttweaker:divine_resonance_fabrial>,
    <avaritia:resource:5>,
    <twilightforest:cinder_log>,
    <contenttweaker:blue_matter>,
    <nuclearcraft:californium:2>,
    <nuclearcraft:californium:10>,
    <nuclearcraft:californium:14>,
    <contenttweaker:fine_mineral_dust>,
    <contenttweaker:imperfect_neutronium_nugget>,
    <extrabees:honey_comb:48>,
    <magicbees:beecomb:6>,
    <forestry:bee_combs:8>,
    <magicbees:beecomb:9>,
    <contenttweaker:possessed_fluix>,
    <contenttweaker:possessed_fluix>,
    <ore:dustSalt>,
    <contenttweaker:tungsten_molybdenum_dust>,
    <contenttweaker:lanthanum_salt>,
    <contenttweaker:rhodium_mixture>,
    <nuclearcraft:dust:11>,
    <techreborn:dust:31>,
    <contenttweaker:bismuth_cluster>,
    <nuclearcraft:thorium:1>,
    <nuclearcraft:plutonium:12>,
    <materialpart:rhenium:dust>,
    <thaumadditions:adaminite_ingot>,
    <contenttweaker:neodymium_earth>,
    <bewitchment:dimensional_sand>,
    <contenttweaker:hempcrete_dust>,
    <ore:blockAlumite>,
    <projecte:item.pe_fuel:2>,
    <contenttweaker:safe_lymph_of_pixonia>,
    <contenttweaker:safe_lymph_of_pixonia>,
    <contenttweaker:simplest_hot_salt_reactor>,
    <contenttweaker:safe_einstenium>,
    <contenttweaker:simplest_salt_reactor>,
    <contenttweaker:safe_meatballstarlight>,
    <contenttweaker:safe_polonium>,
    <contenttweaker:triple_nak_heat_exchanger>,
    <contenttweaker:quintuple_nak_heat_exchanger>,
    <contenttweaker:yellorite_reactor>,
    <contenttweaker:good_extreme_reactor_design>,
    <contenttweaker:extreme_turbine>,
    <contenttweaker:good_extreme_turbine>,
    <contenttweaker:fluidcrystalmatrix_condensation>,
    <contenttweaker:hiddenpowercallstone_loot>,
    <contenttweaker:diamerisma_jackpump>,
    <contenttweaker:hiddenpowercallstone_loot>,
    <immersivepetroleum:metal_multiblock:3>,
    <contenttweaker:plasma_farm>,
    <contenttweaker:lost_cities_worldgen>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:mythic_processor_centrifuge>,
    <contenttweaker:quasar_charged_gem>
];
val fluidInputs = [
    <fluid:actualizing_fluid>*1000,
    <fluid:hyperdense_plasma>*100,
    <fluid:brightsteel_alloy>*100,
    <fluid:molten_abyssal_alloy>*12,
    <fluid:wet_steam>*10,
    <fluid:abyssite>*144,
    <fluid:inquiring_abyssite>*144,
    <fluid:jeweled_blend>*150,
    <fluid:innerved_jeweled_blend>*150,
    <fluid:ouranic_jeweled_blend>*150,
    <fluid:hint_of_divinity>*4000,
    <fluid:hint_of_insanity>*4000,
    <fluid:essence_of_betrayal>*50,
    <fluid:binnie.liquor.cherry>*1000,
    <fluid:sweet_cherry_liquor>*1000,
    <fluid:oil_heavy_heat_1>,
    <fluid:oil_heavy>,
    <fluid:essence_of_ilarity>*10,
    <fluid:essence_of_ilarity>*10,
    <fluid:twilight_matter>*4000,
    <fluid:converging_recursive_essence>*250,
    <fluid:vibrating_recursive_essence>*250,
    <fluid:resonating_recursive_essence>*1000,
    <fluid:fractal_recursive_essence>*1000,
    <fluid:stochastic_recursive_essence>*1000,
    <fluid:markov_recursive_essence>*1000,
    <fluid:cauchy_recursive_essence>*1000,
    <fluid:lorenz_recursive_essence>*1000,
    <fluid:chaotic_recursive_essence>*1000,
    <fluid:iridium>*144,
    <fluid:hint_of_divinity>*8000,
    <fluid:divine_resonant_hint>*8000,
    <fluid:hot_spring_water>*1000,
    <fluid:sednanite>*144,
    <fluid:spent_polonium>*1000,
    <fluid:spent_polonium>*1000,
    <fluid:spent_polonium>*1000,
    <fluid:ogerite>*144,
    <fluid:fluix_plasma>*1000,
    <fluid:chaos>*72,
    <fluid:chaos>*72,
    <fluid:chaos>*72,
    <fluid:chaos>*72,
    <fluid:astralsorcery.liquidstarlight>*4000,
    <fluid:whispering_starlight>*2000,
    <fluid:water>*100,
    <fluid:manyullyn>*144,
    <fluid:fierymetal>*144,
    <fluid:sulfuric_acid>*500,
    <fluid:hot_spring_water>*1000,
    <fluid:hot_spring_water>*1000,
    <fluid:hydrochloric_acid>*10,
    <fluid:plasma>*10,
    <fluid:plasma>*10,
    <fluid:unbalanced_negative_matter>*50,
    <fluid:knightmetal>*144,
    <fluid:formic_acid>*5,
    <fluid:depleted_fuel_hea_242>*50,
    <fluid:hydrochloric_acid>*5,
    <fluid:liquid_lp>*69,
    <fluid:decay_inducing_matter>*50,
    <fluid:primal_ogerite>,
    <fluid:vital_lymph>,
    <fluid:unholy_radioactive_mix>,
    <fluid:unholy_radioactive_mix>,
    <fluid:possessed_starlight>,
    <fluid:possessed_starlight>,
    <fluid:polonium>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:steam>,
    <fluid:steam>,
    <fluid:high_particulate_steam>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:water>,
    <fluid:pure_recursion>*100
];
val fluidOutputs = [
    <fluid:breath_of_actualization>*1000,
    <fluid:high_entropy_hyperdense_plasma>*4000,
    <fluid:naquadah_alloy>*1000,
    <fluid:naquadah_alloy>*16000,
    <fluid:high_particulate_steam>*15,
    <fluid:chaos>*1440,
    <fluid:everloving_abyssite>*144,
    <fluid:innerved_jeweled_blend>*150,
    <fluid:ouranic_jeweled_blend>*150,
    <fluid:eikaic_jeweled_blend>*150,
    <fluid:infinite_divine_wish>*8000,
    <fluid:infinite_insane_wish>*8000,
    <fluid:essence_of_betrayal>*100,
    <fluid:sweet_cherry_liquor>*1000,
    <fluid:sweet_herby_cherry_liquor>*1000,
    <fluid:oil_heavy_heat_2>,
    <fluid:oil_heavy_heat_1>,
    <fluid:essence_of_ilarity>*1000,
    <fluid:matter_of_restraining>*1000,
    <fluid:converging_recursive_essence>*4000,
    <fluid:vibrating_recursive_essence>*250,
    <fluid:resonating_recursive_essence>*250,
    <fluid:fractal_recursive_essence>*1000,
    <fluid:stochastic_recursive_essence>*1000,
    <fluid:markov_recursive_essence>*1000,
    <fluid:cauchy_recursive_essence>*1000,
    <fluid:lorenz_recursive_essence>*1000,
    <fluid:chaotic_recursive_essence>*1000,
    <fluid:warping_recursive_essence>*1000,
    <fluid:liquid_death>*250,
    <fluid:divine_resonant_hint>*8000,
    <fluid:divine_resonance>*8000,
    <fluid:sacred_spring_fire>*1000,
    <fluid:alchemical_goo>*100,
    <fluid:californium_250>*1000,
    <fluid:californium_250>*1000,
    <fluid:californium_250>*1000,
    <fluid:primal_ogerite>*144,
    <fluid:fluix_plasma>*1100,
    <fluid:chaotic_honey_1>*144,
    <fluid:chaotic_honey_2>*144,
    <fluid:chaotic_honey_3>*144,
    <fluid:chaotic_honey_4>*144,
    <fluid:possessed_starlight>*1000,
    <fluid:whispering_starlight>*4000,
    <fluid:salt_water>*100,
    <fluid:tungsten_molybdenum_mix>*144,
    <fluid:lanthanum>*40,
    <fluid:rhodium>*100,
    <fluid:manganese_thallium_mix>*1000,
    <fluid:manganese_thallium_mix>*1000,
    <fluid:bismuth>*144,
    <fluid:fastly_dacaying_thorium>*10,
    <fluid:fastly_dacaying_plutonium>*10,
    <fluid:bohrium>*40,
    <fluid:praseodymium>*144,
    <fluid:neodymium>*144,
    <fluid:europium>*100,
    <fluid:inorganic_remains>*20,
    <fluid:thulium>*100,
    <fluid:copernicium>*50,
    <fluid:lymph_of_pixonia>,
    <fluid:lymph_of_pixonia>,
    <fluid:einstenium>,
    <fluid:einstenium>,
    <fluid:whispering_starlight>,
    <fluid:whispering_starlight>,
    <fluid:spent_polonium>,
    <fluid:high_pressure_steam>,
    <fluid:high_pressure_steam>,
    <fluid:steam>,
    <fluid:steam>,
    <fluid:water>,
    <fluid:water>,
    <fluid:fluid_crystal_matrix>,
    <fluid:recursive_life_essence>,
    <fluid:pulsating_starlight>,
    <fluid:pulsating_starlight>,
    <fluid:stormlight>,
    <fluid:plasma>,
    <fluid:flesh_world_ichor>,
    <fluid:decay_inducing_matter>,
    <fluid:energetic_ogerite>,
    <fluid:einstenium_254>,
    <fluid:einstenium_253>,
    <fluid:neon>,
    <fluid:nethengeic_fluid>,
    <fluid:overworldian_fluid>,
    <fluid:dimensional_essence>,
    <fluid:liquid_void>,
    <fluid:lithium6>,
    <fluid:lithium7>,
    <fluid:boron10>,
    <fluid:boron11>,
    <fluid:doped_recursion>*100
];
for i in 0 to itemInputs.length{
    scripts.SKTweaks.lib.aaa_function.Recipe_Builder_SK(
        "mythic_enricher_recipe_" + i,
        MachineName,
        [itemInputs[i]],   // 物品输入
        [fluidInputs[i]],  // 流体输入
        [],                // 物品输出（无）
        [fluidOutputs[i]], // 流体输出
        2,
        80000,
        0
    );
}