// 如果你真的想使用这个超模设定，把下面的代码取消注释
// If you really want to use this overpowered tweaks, uncomment the code below

// import crafttweaker.item.IItemStack;

// recipes.remove(<modularmachinery:blockparallelcontroller:0>);
// recipes.remove(<modularmachinery:blockparallelcontroller:1>);
// recipes.remove(<modularmachinery:blockparallelcontroller:2>);
// recipes.remove(<modularmachinery:blockparallelcontroller:3>);
// recipes.remove(<modularmachinery:blockparallelcontroller:4>);

// recipes.addShaped("parallelcontrollerx4",
//     <modularmachinery:blockparallelcontroller:0>,
//     [
//         [<modularmachinery:blockcasing:4>,<nae2:coprocessor_4x>,<modularmachinery:blockcasing:4>],
//         [<nae2:coprocessor_4x>,<ore:blockLudicrite>,<nae2:coprocessor_4x>],
//         [<modularmachinery:blockcasing:4>,<nae2:coprocessor_4x>,<modularmachinery:blockcasing:4>]
//     ]
// );

// recipes.addShaped("parallelcontrollerx16",
//     <modularmachinery:blockparallelcontroller:1>,
//     [
//         [<modularmachinery:blockparallelcontroller:0>,<nae2:coprocessor_16x>,<modularmachinery:blockparallelcontroller:0>],
//         [<nae2:coprocessor_16x>,<contenttweaker:blue_matter>,<nae2:coprocessor_16x>],
//         [<modularmachinery:blockparallelcontroller:0>,<nae2:coprocessor_16x>,<modularmachinery:blockparallelcontroller:0>]
//     ]
// );

// recipes.addShaped("parallelcontrollerx64",
//     <modularmachinery:blockparallelcontroller:2>,
//     [
//         [<modularmachinery:blockparallelcontroller:1>, <nae2:coprocessor_64x>, <modularmachinery:blockparallelcontroller:1>],
//         [<nae2:coprocessor_64x>, <contenttweaker:divine_star>, <nae2:coprocessor_64x>],
//         [<modularmachinery:blockparallelcontroller:1>, <nae2:coprocessor_64x>, <modularmachinery:blockparallelcontroller:1>]
//     ]
// );

// recipes.addShaped("parallelcontrollerx256",
//     <modularmachinery:blockparallelcontroller:3>,
//     [
//         [<modularmachinery:blockparallelcontroller:2>,<nae2:coprocessor_64x>,<modularmachinery:blockparallelcontroller:2>],
//         [<nae2:coprocessor_64x>,<threng:material:6>,<nae2:coprocessor_64x>],
//         [<modularmachinery:blockparallelcontroller:2>,<nae2:coprocessor_64x>,<modularmachinery:blockparallelcontroller:2>]
//     ]
// );

// recipes.addShaped("parallelcontrollerx512",
//     <modularmachinery:blockparallelcontroller:4>,
//     [
//         [<modularmachinery:blockparallelcontroller:3>,<projectex:matter:11>,<modularmachinery:blockparallelcontroller:3>],
//         [<projectex:matter:11>,<contenttweaker:innerved_sky_stone>  ,<projectex:matter:11>],
//         [<modularmachinery:blockparallelcontroller:3>,<projectex:matter:11>,<modularmachinery:blockparallelcontroller:3>]
//     ]
// );
