import mods.modularmachinery.RecipeBuilder;



mods.extendedcrafting.TableCrafting.addShaped(4, <thebetweenlands:weedwood_sword>.withTag({ench: [{lvl: 1 as short, id: 43 as short}, {lvl: 1 as short, id: 52 as short}, {lvl: 5 as short, id: 125 as short}, {lvl: 32767 as short, id: 132 as short}], Unbreakable: 1 as byte, display: {Lore: ["§8§l你疑似有点恶趣味了"], Name: "§4§l§m神秘武器"}}), [
	[null, null, null, null, <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), null, null, null, null], 
	[null, null, null, <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), null, null, null], 
	[null, null, null, <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), null, null, null], 
	[null, null, null, <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <contenttweaker:heavy_polenta>, <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), null, null, null], 
	[null, null, null, <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), null, null, null], 
	[null, null, null, <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), null, null, null], 
	[null, null, null, <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), <erebus:dung>.withTag({display: {Lore: ["§4扔你*面包呢"], Name: "§l§c粪便"}}), null, null, null], 
	[null, null, null, null, <minecraft:bread>, null, null, null, null], 
	[null, null, null, null, <minecraft:bread>, null, null, null, null]
]);